{
  "name": "ai-trading-bot",
  "version": "3.0.0",
  "description": "AI Trading Bot with Multi-timeframe Analysis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "moment-timezone": "^0.5.40",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
